<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grabacr07.KanColleViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalProxyPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">37564</Value>
    </Setting>
    <Setting Name="KanColleUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://www.dmm.com/netgame/social/application/-/detail/=/app_id=854854/</Value>
    </Setting>
    <Setting Name="OverrideStyleSheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">body {
    margin:0;
    overflow:hidden;
}

#game_frame {
    position:fixed;
    left:50%;
    top:-16px;
    margin-left:-450px;
    z-index:1;
}

#flashWrap {
    position:free;
    z-index:1;
    margin:0;
}

#spacing_top, #sectionWrap {
    visibility: hidden !important;
    height:0 !important;
    display: none !important;
}</Value>
    </Setting>
    <Setting Name="UIContentHight" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">333</Value>
    </Setting>
    <Setting Name="FeatureBrowserEmulation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="XMLTransUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://raw.github.com/Yuubari/KanColleViewer/master/resources/translations/</Value>
    </Setting>
    <Setting Name="KCVUpdateUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://raw.github.com/Yuubari/KanColleViewer/master/resources/Version.xml</Value>
    </Setting>
    <Setting Name="FlashQualityJS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">var flashQuality = function () {{
    for (var objs = document.embeds, i = objs.length - 1; i &gt;= 0; i--) {{
        		
        var embedElem = document.createElement('embed');
        var parentElem = objs[i].parentNode;
        embedElem.setAttribute('quality', '{0}');
        embedElem.setAttribute('wmode', '{1}');
        embedElem.setAttribute('type', 'application/x-shockwave-flash');
        embedElem.setAttribute('id', objs[i].getAttribute('id'));
        embedElem.setAttribute('width', objs[i].getAttribute('width'));
        embedElem.setAttribute('height', objs[i].getAttribute('height'));
        embedElem.setAttribute('src', objs[i].getAttribute('src'));
        embedElem.setAttribute('bgcolor', objs[i].getAttribute('bgcolor'));
        embedElem.setAttribute('allowScriptAccess', objs[i].getAttribute('allowScriptAccess'));
        embedElem.setAttribute('base', objs[i].getAttribute('base'));
        parentElem.removeChild(objs[i]);
        parentElem.appendChild(embedElem);
    }}
    
    for (objs = document.getElementsByTagName('object'), i = objs.length - 1; i &gt;= 0; i--) {{
        var embedElem = document.createElement('embed');
        var parentElem = objs[i].parentNode;
        embedElem.setAttribute('quality', '{0}');
        embedElem.setAttribute('wmode', '{1}');
        embedElem.setAttribute('id', objs[i].getAttribute('id'));
        embedElem.setAttribute('type', 'application/x-shockwave-flash'); 
        embedElem.setAttribute('width', objs[i].getAttribute('width'));
        embedElem.setAttribute('height', objs[i].getAttribute('height'));       
        
        for (var c = objs[i].childNodes, j = c.length - 1, set = false; j &gt;= 0; j--) {{
            if ((c[j].tagName == 'PARAM') &amp;&amp; (c[j].getAttribute('name').toLowerCase() == 'src'))
                embedElem.setAttribute('src', c[j].getAttribute('value'));
            else if ((c[j].tagName == 'PARAM') &amp;&amp; (c[j].getAttribute('name').toLowerCase() == 'movie'))
                embedElem.setAttribute('src', c[j].getAttribute('value'));
            else if ((c[j].tagName == 'PARAM') &amp;&amp; (c[j].getAttribute('name').toLowerCase() == 'bgcolor'))
                embedElem.setAttribute('bgcolor', c[j].getAttribute('value'));
            else if ((c[j].tagName == 'PARAM') &amp;&amp; (c[j].getAttribute('name').toLowerCase() == 'allowscriptaccess'))
                embedElem.setAttribute('allowScriptAccess', c[j].getAttribute('value'));
            else if ((c[j].tagName == 'PARAM') &amp;&amp; (c[j].getAttribute('name').toLowerCase() == 'base'))
                embedElem.setAttribute('base', c[j].getAttribute('value'));
        }}
        
        parentElem.removeChild(objs[i]);
        parentElem.appendChild(embedElem);
    }}
}};

var TimedInject = setInterval(function () {{
    CheckChange();
}}, 100);

function CheckChange() {{
    if (document.getElementById('flashWrap').innerHTML.length &gt; 10) {{
        flashQuality();
        clearInterval(TimedInject);
    }}
    else if (!document.getElementById('flashWrap'))
        clearInterval(TimedInject);
}}</Value>
    </Setting>
    <Setting Name="FlashEmbed" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;embed id="KCVGenerated" width="800" height="480" wmode="{1}" quality="{0}" bgcolor="#000" allowScriptAccess="always" type="application/x-shockwave-flash" src="{2}"&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>