<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Grabacr07.KanColleViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalProxyPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">37564</Value>
    </Setting>
    <Setting Name="KanColleUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://www.dmm.com/netgame/social/application/-/detail/=/app_id=854854/</Value>
    </Setting>
    <Setting Name="OverrideStyleSheet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">body {
    margin:0;
    overflow:hidden;
}

#game_frame {
    position:fixed;
    left:50%;
    top:-16px;
    margin-left:-450px;
    z-index:1;
}

#flashWrap {
    position:fixed;
    z-index:1;
    margin:0;
}

#spacing_top, #sectionWrap {
    visibility: hidden !important;
    height:0 !important;
    display: none !important;
}</Value>
    </Setting>
    <Setting Name="UIContentHight" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">333</Value>
    </Setting>
    <Setting Name="FeatureBrowserEmulation" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="XMLTransUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://raw.github.com/Zharay/KanColleViewer/master/resources/translations/</Value>
    </Setting>
    <Setting Name="KCVUpdateUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">https://raw.github.com/Zharay/KanColleViewer/master/resources/Version.xml</Value>
    </Setting>
    <Setting Name="FlashQualityJS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">var flashQuality = function () {{
	try {{
    for (var objs = document.embeds, i = objs.length - 1; i &gt;= 0; i--) {{
        if (objs[i].getAttribute('quality') == '{0}') 
            continue;
        
        var embedElem = document.createElement('embed');
        var parentElem = objs[i].parentNode;
        
        for (var attrib = objs[i].attributes, j = attrib.length; j &gt;= 0; j--) {{
            if (attrib[j] != null) if (attrib[j].specified) {{
                embedElem.setAttribute(attrib[j].name, attrib[j].value);
            }}
        }}
        
        embedElem.setAttribute('quality', '{0}');
        embedElem.setAttribute('wmode', '{1}');
        
        parentElem.removeChild(objs[i]);
        parentElem.appendChild(embedElem);
    }}
    
    for (var objs = document.getElementsByTagName('object'), i = objs.length - 1; i &gt;= 0; i--) {{
        var embedElem = document.createElement('embed');
        var parentElem = objs[i].parentNode;
        
        for (var c = objs[i].childNodes, j = c.length - 1; j &gt;= 0; j--) {{
            embedElem.setAttribute(c[j].tagName, c[j].getAttribute('value'));
        }}
        
        embedElem.setAttribute('quality', '{0}');
        embedElem.setAttribute('wmode', '{1}');
        
        parentElem.removeChild(objs[i]);
        parentElem.appendChild(embedElem);
	}}
	}}
	catch(e) {{
	if ({2}) alert("Quality Settings Failed!\n"+e.message);
	}}
}};

var InjectTimeOut = 0;

var TimedInject = setInterval(function () {{
    CheckChange();
}}, 100);

function CheckChange() {{
    if (document.getElementById('flashWrap') {{
	    if document.getElementById('flashWrap').innerHTML.length &gt; 10) {{
            flashQuality();
            clearInterval(TimedInject);
		}}
		else {{
		    InjectTimeOut++;  
	    }}
    }}
	if (!document.getElementById('flashWrap') || InjectTimeOut &gt;= 100) {{
        clearInterval(TimedInject);
    }}
}}</Value>
    </Setting>
  </Settings>
</SettingsFile>